[program:monitoramento_tarefas_pen]
command=/usr/bin/php -c /etc/php.ini %(here)s/../../scripts/mod-pen/MonitoramentoTarefasPEN.php --monitorar --segundo-plano
directory=/opt/appsei/sei/web
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=1000
log_stdout=true
log_stderr=true
logfile_maxbytes=10MB
logfile_backups=50
logfile=/var/log/supervisor/sei_monitorar_pendencias.log
stdout_logfile=/var/log/supervisor/sei_monitorar_pendencias.log-out
stderr_logfile=/var/log/supervisor/sei_monitorar_pendencias.log-err
stderr_events_enabled=true

[program:processamento_tarefas_pen]
command=/usr/bin/php -c /etc/php.ini %(here)s/../../scripts/mod-pen/ProcessamentoTarefasPEN.php --worker=%(process_num)02d
directory=/opt/appsei/sei/web
process_name=%(program_name)s_%(process_num)02d
numprocs=4
user=root
autostart=true
autorestart=true
startsecs=5
startretries=1000
log_stdout=true
log_stderr=true
logfile_backups=50
logfile_maxbytes=10MB
logfile=/var/log/supervisor/sei_processar_pendencias.log
stdout_logfile=/var/log/supervisor/sei_processar_pendencias.log-out
stderr_logfile=/var/log/supervisor/sei_processar_pendencias.log-err
stderr_events_enabled=true

